<!DOCTYPE html> <html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>LED Control</title>
<style>
html { 
	font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body {
	margin-top: 50px;} h1 {color: #444444;margin: 50px auto 30px;} 
h3 {
	color: #444444;margin-bottom: 50px;}
.button {
	display: block;width: 80px;background-color: #1abc9c;border: none;color: white;padding: 13px 30px;text-decoration: none;font-size: 25px;margin: 0px auto 35px;cursor: pointer;border-radius: 4px;}
.button-on {
	background-color: #1abc9c;}
.button-on:active {
	background-color: #16a085;}
.button-off {
	background-color: #34495e;}
.button-off:active {
	background-color: #2c3e50;}
p {
	font-size: 14px;color: #888;margin-bottom: 10px;}
#container {
        width: 600px/*100%*/;
        height: 370px;}
</style>
</head>
<body>
<h1>ESP8266 Web Server</h1>
<h3>Using Station(STA) Mode</h3>
<p>LED1 Status: OFF</p>
<a class="button button-on" href="/led1on">ON</a>
<p>LED2 Status: OFF</p>
<a class="button button-on" href="/led2on">ON</a>
<p>LED state <a href=\"LedON\"><button>ON</button></a>&nbsp;<a href=\"LedOFF\"><button>OFF</button></a></p>
<div id="container"></div>
 
<script src="https://cdn.anychart.com/js/latest/anychart-bundle.min.js"></script>
<script>
  // AnyChart code here
  anychart.onDocumentLoad(function() {
	// create data
	var data = [
	[1, 10],
	[2, 12],
	[3, 18],
	[4, 11],
	[5, 9]
	];
	// create a chart
	chart = anychart.line();
	// create a line series and set the data
	var series = chart.line(data);
	 // set chart title
	chart.title("AnyChart Basic Sample");
	// set the container id
	chart.container("container");
	// initiate drawing the chart
	chart.draw();
});
</script>
</body>
</html>